body {
  font-family: 'Inter', sans-serif;
  background-color: #a29bfe;
}

.wrapper {
  display: grid;
  height: 100%;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows:
    minmax(96px, auto)
    1fr
    minmax(526px, auto);
  background-color: #fff;
  max-width: 1440px;
  margin: 0 auto;
  border-radius: 20px 20px 0px 0px;
}

/*---------HEADER-----------*/
.header {
  justify-content: center;
  display: grid;
  grid-area: header;
  grid-template-rows: 1fr;
  grid-template-columns:
    minmax(auto, 135px)
    minmax(auto, 270px)
    minmax(auto, 730px)
    minmax(auto, 170px)
    minmax(auto, 135px);

  filter: drop-shadow(0px 2px 4px rgba(38, 50, 56, 0.16))
    drop-shadow(0px 4px 8px rgba(38, 50, 56, 0.08));
}

.header__tool {
  background-color: #ffffff;
}
.header__tool_1 {
  border-radius: 20px 0 0 0;
}
.header__tool_2 {
  border-radius: 0px 20px 0 0;
}

.header__logo {
  grid-column: 2 / 3;
  background-color: #ffffff;
  padding: 16px 0;
}
.logo {
}
.logo__items {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(auto, 70px) minmax(auto, 200px);
  align-items: center;
}

.logo__image {
}
.logo__link {
}
.logo__text {
  font-weight: 700;
  font-size: 48px;
  line-height: 117%;
  letter-spacing: -1px;
}
.logo__text a {
  color: #2d3436;
}

.header__navigation {
  background-color: #ffffff;
  padding: 24px 0;
}
.navigation {
}
.navigation__list {
  display: grid;
  grid-auto-flow: column;
  padding: 8px 0px;
  grid-template-rows: 1fr;
  grid-template-columns:
    minmax(auto, 160px)
    minmax(auto, 9px)
    minmax(auto, 151px)
    minmax(auto, 9px)
    minmax(auto, 152px)
    minmax(auto, 9px)
    minmax(auto, 140px);
  text-align: center;
}

.navigation__dot {
  color: #fdcb6e;
  font-weight: 700;
  font-size: 18px;
  line-height: 178%;
}

.navigation__list a {
  color: #6c5ce7;
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
}

.navigation__list a:hover {
  font-weight: 700;
  color: #2d3436;
}

.navigation__link {
}

.header__button {
  background-color: #ffffff;
  padding: 16px 0;
}
.button {
}
.button__item {
}
.button__link {
  display: block;
  padding: 16px;
  background-color: #6c5ce7;
  color: #ffffff;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  width: 170px;
  height: 64px;
  border-radius: 999px;
  text-align: center;
}

/*---------MAIN-----------*/
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:
    minmax(auto, 344px)
    minmax(auto, 940px)
    minmax(auto, 666px)
    minmax(auto, 882px);
  background-color: #fff;
}
.main__titles {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:
    minmax(104px, auto)
    minmax(80px, auto);
  text-align: center;
  position: relative;
}
.main__title {
  font-weight: 800;
  font-size: 96px;
  line-height: 108%;
  color: #2d3436;
  padding: 80px 0 0px 0;
  letter-spacing: -3px;
  text-shadow: 0px 4px 0px #ffffff;
  z-index: 2;
}
.main__title span {
  position: relative;
  color: #d63031;
  z-index: 2;
}

.main__fine {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  margin-left: -7px;
  width: 191px;
  height: 51px;
  border-radius: 999px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: #55efc4;
}

.main__subtitle {
  font-weight: 900;
  font-size: 64px;
  letter-spacing: -1px;
  line-height: 120%;
  color: #2d3436;
  padding: 16px 0 64px 0;
}

.main__gallery {
  display: grid;
  grid-template-columns:
    minmax(auto, 135px)
    minmax(auto, 284px)
    minmax(auto, 301px)
    minmax(auto, 220px)
    minmax(auto, 200px)
    minmax(auto, 185px)
    minmax(auto, 135px);
  grid-template-rows:
    minmax(auto, 156px)
    minmax(auto, 254px)
    minmax(auto, 381px)
    minmax(auto, 140px);
}
.gallery {
}
.gallery img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.gallery__text {
}
.gallery__text_1 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  padding: 14px 0 0 0;
  color: #2d3436;
}
.gallery__text_2 {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  color: #2d3436;
  padding: 94px 0 0 15px;
}
.gallery__image {
}
.gallery__image_1 {
  padding: 0 14px 0 0;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}
.gallery__image_2 {
  padding: 14px 15px 16px 16px;
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.gallery__image_3 {
  padding: 16px 15px;
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
.gallery__image_4 {
  padding: 16px 0px 16px 15px;
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
.gallery__image_5 {
  padding: 14px 15px 0px 16px;
  place-self: start;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.gallery__image_6 {
  padding: 14px 15px 11px 15px;
  grid-column: 4 / 6;
  grid-row: 3 / 4;
}
.gallery__image_7 {
  padding: 14px 0 0 15px;
  place-self: start;
  grid-column: 6 / 7;
  grid-row: 3 / 4;
}

.main__button {
  grid-column: 2 / 7;
  grid-row: 4 / 5;
  text-align: center;
  place-self: center;
}
.main__button a {
  display: block;
  width: 270px;
  height: 82px;
  color: #ffffff;
  border-radius: 999px;
  padding: 14px 0 14px 0;
  background-color: #6c5ce7;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: 0.5px;
}

.main__deliver {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:
    minmax(auto, 49px)
    minmax(auto, 72px)
    minmax(auto, 1fr);
  gap: 15px;
  padding: 80px 135px;
}
.deliver {
}
.deliver__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: -0.5px;
  color: #2d3436;
}
.deliver__subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.25px;
}
.deliver__list {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  padding: 40px 0 0 0;
}
.deliver__item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:
    minmax(auto, 70px)
    minmax(auto, 36px)
    minmax(auto, 128px)
    minmax(auto, 146px);
  row-gap: 16px;
}
.deliver__item img {
  width: 70px;
  height: 70px;
  top: 0;
  left: 0;
  object-fit: cover;
  background: #e84393;
  border-radius: 999px;
  padding: 8px 0 0 0;
}

.item__link {
}
.item__link_1 {
}

.item__link_2 {
}
.item__link_2 img {
  background-color: #0984e3;
}

.item__link_3 {
}
.item__link_3 img {
  background-color: #6c5ce7;
}

.item__link_4 {
}
.item__link_4 img {
  background-color: #00b894;
}

.item__image {
}
.item__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.25px;
  color: #2d3436;
}
.item__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
}
.item__button {
  text-align: center;
}
.item__button a {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 178%;
  letter-spacing: 0.2px;
  color: #6c5ce7;
  padding: 5px 0 0 0;
  width: 146px;
  height: 48px;
  border: 1px solid #adadad;
  border-radius: 16px;
}

.main__price {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:
    minmax(auto, 118px)
    minmax(auto, 1fr);
  padding: 74px 0 0 0;
}
.price {
}
.price__titles {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-rows:
    minmax(auto, 78px)
    minmax(auto, 40px);
}
.price__title {
  text-align: center;
  font-weight: 900;
  font-size: 64px;
  letter-spacing: -1px;
  line-height: 120%;
  color: #2d3436;
}
.price__subtitle {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  letter-spacing: -0.5px;
  line-height: 150%;
  color: #adadad;
  z-index: 1;
}

.price__subtitle span {
  position: relative;
  color: #6c5ce7;
}

.price__monthly {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 126px;
  height: 12px;
  background: #fdcb6e;
  border-radius: 999px;
}

.price__items {
  display: grid;
  grid-template-columns:
    minmax(auto, 370px)
    minmax(auto, 370px)
    minmax(auto, 370px);
  column-gap: 30px;
  grid-template-rows: minmax(auto, 536px);
  padding: 40px 135px 80px 135px;
}
.price__wiggle {
  grid-column: 2 / 3;
  position: relative;
  margin: -96px 0 0 -28px;
  z-index: 0;
}
.price__wiggle img {
  position: absolute;
  width: 200px;
  height: 126px;
  top: 0;
  left: 0;
  object-fit: cover;
}
.price__item_shadow {
  filter: drop-shadow(0px 8px 8px rgba(38, 50, 56, 0.12))
    drop-shadow(0px 16px 24px rgba(38, 50, 56, 0.08));
}

.price__item {
  z-index: 1;
  padding: 32px;
  display: grid;
  grid-template-columns:
    1fr
    90px;
  grid-template-rows:
    64px
    72px
    280px
    96px;
  background: #ffffff;
  border-radius: 16px;
}
.price__item:hover {
  filter: drop-shadow(0px 8px 8px rgba(38, 50, 56, 0.12))
    drop-shadow(0px 16px 24px rgba(38, 50, 56, 0.08));
}
.price__item:hover .price__button a {
  color: #fff;
  background: #6c5ce7;
  border-radius: 16px;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.25px;
}

.price__item .price__1 {
}
.price__who {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.2px;
  line-height: 178%;
  color: #6c5ce7;
  padding: 0px 0 16px 0px;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.price__best {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  width: 90px;
  height: 32px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #6c5ce7;
  border-radius: 99px;
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 2.5px;
  line-height: 125%;
  color: #2d3436;
  padding: 8px;
}

.price__duration {
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 2.5px;
  line-height: 125%;
  color: #2d3436;
  text-transform: uppercase;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}
.price__duration span {
  font-weight: 700;
  font-size: 48px;
  line-height: 117%;
  letter-spacing: -1px;
}
.price__list {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}
.item__price {
  display: grid;
  grid-template-columns:
    minmax(32px, auto)
    1fr;
  grid-template-rows: minmax(40px, auto);
  column-gap: 16px;
  margin: 0 0 16px 0;
}
.item__price-image {
  grid-column: 1 / 2;
}
.item__price-image img {
  width: 32px;
  height: 32px;
  top: 0;
  left: 0;
  object-fit: cover;
}
.item__price-text {
  color: #2d3436;
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
  grid-column: 2 / 3;
}
.price__button {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}
.price__button a {
  padding: 16px 0 0 0;
  text-align: center;
  width: 306px;
  height: 64px;
  color: #6c5ce7;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.2px;
  line-height: 178%;
  border: 1px solid #adadad;
  box-sizing: border-box;
  border-radius: 16px;
  display: block;
}

.price__button_shadow a {
  color: #fff;
  background: #6c5ce7;
  border-radius: 16px;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.25px;
}

/*---------FOOTER-----------*/

.footer {
  grid-area: footer;
  /*
  padding: 80px 135px 0 135px;
  background-color: #fff;
  display: grid;
  grid-template-columns:
      minmax(600px, auto)
      minmax(570px, auto);
  grid-template-rows:
      minmax(auto, 72px)
      minmax(auto, 198px);
  row-gap: 40px;*/
}

.footer__conecter {
  padding: 80px 135px 0 135px;
  background-color: #fff;
  grid-area: footer;
  display: grid;
  grid-template-columns:
    minmax(600px, auto)
    minmax(570px, auto);
  grid-template-rows:
    minmax(auto, 72px)
    minmax(auto, 198px);
  row-gap: 40px;
}
._itxt {
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 2.5px;
  line-height: 125%;
  color: #adadad;
  text-transform: uppercase;
}

.footer__follow-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:
    minmax(auto, 24px)
    minmax(auto, 48px);
  align-items: center;
}
.follow-1 {
}
.follow-1__text {
}
.follow-1__items {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 40px);
  gap: 37px;
}
.follow-1__item {
}
.footer__information {
  display: grid;
  grid-template-rows:
    minmax(auto, 24px)
    minmax(auto, 104px);
  row-gap: 16px;
  align-items: center;
}
.information {
}
.information__text {
  grid-column: span 3;
}
.information__items {
  grid-auto-flow: column;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 170px));
  grid-template-rows: repeat(3, minmax(auto, 24px));
  row-gap: 16px;
  column-gap: 30px;
}
.information__item {
}
.information__item a {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.25px;
  color: #2d3436;
}

.information__item a:hover {
  text-decoration: underline;
}

.footer__follow-2 {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows:
    minmax(auto, 24px)
    minmax(auto, 40px);
}
.follow-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.follow-2__text {
}
.follow-2__mail {
}
.follow-2__mail a {
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  letter-spacing: -0.5px;
  color: #6c5ce7;
}

.footer__keep {
  display: grid;
  grid-template-rows:
    minmax(auto, 24px)
    minmax(auto, 158px);
  row-gap: 16px;
  align-items: center;
}
.keep {
}
.keep__text {
}
._itxt {
}
.keep__form {
  display: grid;
  grid-template-rows:
    minmax(auto, 48px)
    minmax(auto, 80px);
  row-gap: 30px;
  grid-template-columns:
    minmax(auto, 270px)
    minmax(auto, 70px)
    minmax(auto, 170px);
  column-gap: 30px;
}
.form {
}
.form__item {
  position: relative;
}
.form__item_name {
  background: #f1f1f1;
  border-radius: 16px;
}
.form__item_mail {
  grid-column: span 2;
  background: #f1f1f1;
  border-radius: 16px;
}
.form__item_text-area {
  border: 2px solid #6c5ce7;
  border-radius: 16px;
  max-width: 370px;
  min-height: 80px;
  grid-column: span 2;
  background-color: #f1f1f1;
}
.form__item_text-area img {
  padding: 10px 0 0 0;
}

.form__item textarea {
  grid-column: span 2;
  min-width: 322px;
  max-height: 80px;
  background-color: #f1f1f1;
  border-radius: 16px;
  padding: 16px 0px 16px 16px;
  resize: none;
}
.form__item textarea::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 178%;
  letter-spacing: 0.2px;
  color: #6c5ce7;
}

.form__item textarea:focus::placeholder {
  color: transparent;
}
.form__name:focus::placeholder {
  color: transparent;
}
.keep__emale:focus::placeholder {
  color: transparent;
}

.form__name {
  background: #f1f1f1;
  border-radius: 16px;
  min-width: 226px;
  min-height: 48px;
  padding: 8px 0px 8px 16px;
}
.form__name::placeholder {
  color: #2d3436;
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
}
.form__image {
}
.form__item_name img {
  margin: 0 0 0 -4px;
  padding: 4px 0px 0 0;
}
.form__item_mail img {
  margin: 0 0 0 -4px;
  padding: 4px 0px 0 0;
}
.keep__emale {
  background: #f1f1f1;
  border-radius: 16px;
  min-width: 226px;
  min-height: 48px;
  padding: 8px 0px 8px 16px;
}
.keep__emale::placeholder {
  color: #2d3436;
  font-weight: 400;
  font-size: 18px;
  line-height: 178%;
}
.form__image-2 {
}
.form__button {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  text-align: center;
  box-shadow: 0px 8px 24px rgba(38, 50, 56, 0.1), 0px 16px 32px rgba(38, 50, 56, 0.08);
  border-radius: 16px;
  background-color: #6c5ce7;
}
.form__button a {
  padding: 25px 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.25px;
  display: block;
  color: #fff;
  min-width: 170px;
  min-height: 80px;
}

.footer__wave {
  background-color: #fff;
  border-radius: 0px 0px 20px 20px;
  padding: 34px 0 0 0;
}
.wave {
}
.wave__image img {
  border-radius: 0px 0px 20px 20px;
}
